<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.packetsniffer.PacketSnifferController">
    <children>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <!-- Dashboard Tab -->
                <Tab text="Dashboard">
                    <content>
                        <VBox spacing="20" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                            <children>
                                <GridPane VBox.vgrow="SOMETIMES">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane hgap="10" vgap="10">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints percentHeight="50" valignment="CENTER" vgrow="ALWAYS" />
                                                <RowConstraints percentHeight="50" valignment="CENTER" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="alertsButton" maxHeight="150" maxWidth="150" minHeight="120" minWidth="120" onAction="#goToAlertsTab" styleClass="dashboard-button" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="10">
                                                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@assets/warning.png" />
                                                                </image>
                                                            </ImageView>
                                                            <Text text="Go To Alerts" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button fx:id="snifferButton" maxHeight="150" maxWidth="150" minHeight="120" minWidth="120" onAction="#goToSnifferTab" styleClass="dashboard-button" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="10">
                                                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@assets/organ.png" />
                                                                </image>
                                                            </ImageView>
                                                            <Text text="Go To Sniffer" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>

                                                <Button fx:id="activeUsersButton" maxHeight="150" maxWidth="150" minHeight="120" minWidth="120" onAction="#goToUsersTab" styleClass="dashboard-button" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <graphic>
                                                        <VBox alignment="CENTER" spacing="10">
                                                            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@assets/multiple-users-silhouette.png" />
                                                                </image>
                                                            </ImageView>
                                                            <Text text="Go To Active Users" />
                                                        </VBox>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </GridPane>

                                        <StackPane alignment="CENTER" GridPane.columnIndex="1">
                                            <ImageView fitHeight="280.0" fitWidth="280.0" preserveRatio="true">
                                                <image>
                                                    <Image url="@assets/NIDS.png" />
                                                </image>
                                            </ImageView>
                                        </StackPane>
                                    </children>
                                </GridPane>

                                <VBox spacing="10" VBox.vgrow="ALWAYS">
                                    <Label styleClass="chart-title" text="Statics about Traffic" />
                                    <PieChart fx:id="trafficPieChart" VBox.vgrow="ALWAYS" />
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <!-- Sniffer Tab -->
                <Tab fx:id="snifferTab" text="Sniffer">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label text="Select Interface" />
                                <ChoiceBox fx:id="interfaceChoiceBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                <Button fx:id="startButton" disable="${isStopButtonDisabled}" onAction="#startCapture" text="Start" />
                                <Button fx:id="stopButton" disable="${isStartButtonDisabled}" onAction="#stopCapture" text="Stop" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label text="Search" />
                                <TextField fx:id="searchField" HBox.hgrow="ALWAYS" />
                                <Button fx:id="searchButton" onAction="#searchPackets" text="OK" />
                            </HBox>
                            <TableView fx:id="packetTableView" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colNumber" maxWidth="70" minWidth="50" text="No." />
                                    <TableColumn fx:id="colTime" minWidth="100" text="Time" />
                                    <TableColumn fx:id="colSrcIP" minWidth="120" text="Source IP" />
                                    <TableColumn fx:id="colDstIP" minWidth="120" text="Destination IP" />
                                    <TableColumn fx:id="colProtocol" minWidth="80" text="Protocol" />
                                    <TableColumn fx:id="colLength" minWidth="70" text="Length" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>

                <!-- Active Users Tab -->
                <Tab fx:id="activeUsersTab" text="Active Users">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                                <TableView fx:id="activeUserTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colMacAddress" prefWidth="300" text="Mac Address" />
                                        <TableColumn fx:id="colIsActive" prefWidth="150" text="Is Active" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                        </VBox>
                    </content>
                </Tab>

                <!-- Alerts Tab -->
                <Tab fx:id="alertsTab" text="Alerts">
                    <content>
                        <VBox spacing="10">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                            <children>
                                <TableView fx:id="alertTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colNum" minWidth="75.0" text="Num" />
                                        <TableColumn fx:id="colDate" minWidth="215.0" text="Date" />
                                        <TableColumn fx:id="colTitle" minWidth="358.0" text="Nom" />
                                        <TableColumn fx:id="colMessage" minWidth="400" text="Message" />
                                    </columns>
                                </TableView>
                            </children>
                            <!-- Add your alerts content here -->
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
